<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutainment</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"defer></script>
<style>
    .game-screen{
  width:100%;
  font-size: 5rem;
  height: 300px;
  border: blue;
  background-color: cornflowerblue;
  color:darkblue;
  text-align: center;
  padding-right: 30px;
  padding-left: 30px;

}

.numbers{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color:rgba(70, 230, 30, 0.945);
  padding: 20px;
}

.numbers-item{
  background-color: rgba(205, 245, 140, 0.993);
  border: 1px solid rgba(31, 32, 37, 0.945);
  padding: 30px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>

<body>
<header>JAM Game Name</header>
<div class="Quit"> 
    <div id="Quitbt" class="Quit"></div>
</div> 

<div class="Restart">
    <div id="Restartbt" class="Resart"></div>
</div>

<div class="Questions">
    <div id="txtQ" class="Questions"></div>
    <div id="txtA" class="Questions"></div>
    <div id="txtCheck" class="Questions"></div>
</div>

<div class="numbers">
    <div class="numbers-item" id="btn1">
        <img src="" alt="">
    </div>
    <div class="numbers-item" id="btn2">
        <img src="" alt="">
    </div>
    <div class="numbers-item" id="btn3">
        <img src="" alt="">
    </div>
    <div class="numbers-item" id="btn4">
        <img src="" alt="">
    </div>
    <div class="numbers-item" id="btn5">
        <img src="" alt="">
    </div>
    <div class="numbers-item" id="btn6">
        <img src="" alt="">
    </div>
    <div class="numbers-item" id="btn7">
        <img src="" alt="">
    </div>
    <div class="numbers-item" id="btn8">
        <img src="" alt="">
    </div>
    <div class="numbers-item" id="btn9">
        <img src="" alt="">
    </div>
    <div class="numbers-item" id="btn10">
        <img src="" alt="">
    </div>
                    
        
</div>


<div class="scoreBoard">
    <div id="txtScore" class="scoreBoard"></div>
    <span id="txtScore">0</span>
</div>

</body>
</html>