body{
  background-color: rgba(238, 185, 220, 0.945);  
}
header{
    background-color: aqua;
    padding: 20px;
    font-size: 40px;
}

  .wrapper{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(3, [col] 200px );
    grid-template-rows: repeat(4, [row] auto );
    background-color: rgb(236, 173, 226);
    color:rgba(10, 10, 10, 0.89);
  }
  .Quit{
    grid-column: 1;
    grid-row: row;
    background-color: rgba(10, 10, 10, 0.89);
    width: 80px;
    height: 80px;
    color: rgba(233, 115, 115, 0.945);
    
  }
  .Restart{
    grid-column: 7;
    grid-row: row 1 ;
    background-color: rgba(186, 240, 228, 0.9);
    width:130px;
    height: 50px;
    color: rgba(4, 100, 25, .9);

  }
.game-answer{
  grid-column: 2 / span 2;
  grid-row: row 2;
  display:grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
}
.answer-numbers{
  grid-column: 3;
  grid-row:row 2;
  border: 1px solid rgba(169, 211, 15, 0.89);
  border-radius: 20px;
  margin-top: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
}

.answer-screen{
  grid-column: 3;
  grid-row:row 2;
  width: 100%;
  font-size: 5rem;
  height: 80px;
  border: seagreen;
  background-color: seashell;
  color: rgba(49, 33, 3, 0.712);
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
  text-align: center;
  align-content: inherit;
}

button {
  height: 60px;
  background-color:aquamarine;
  border-radius: 3px;
  border: 1px solid rgba(50, 21, 212, 0.815);
  background-color: transparent;
  font-size: 2rem;
  color: rgba(248, 117, 10, 0.9);
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(87, 184, 230, 0.9));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(42, 177, 148, 0.9), inset 0 -1px 0 0 rgba(169, 211, 15, 0.89), 0 1px 0 0 rgba(117, 112, 112, 0.712);
  text-shadow: 0 1px rgb(198, 229, 241);
}

button:hover {
  background-color: rgba(169, 211, 15, 0.89);
}
  
  .numbers {
    grid-column: 3;
    grid-row:row 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;

  }

  .Questions {
    grid-column: 3 / span 2;
    grid-row: row 2 / span 3;
    text-align: center;
    font-size: 60px;
  }

  .scoreBoard {
    grid-column: 1/ span 2;
    grid-row: row 10/ span 3;
    font-size: 40px;
  }
  #txtScore{
    grid-column: 1 / span 2;
    grid-row: row 3;
    font-size: 45px;
    color:rgba(135, 58, 138, 0.945)
  }



